{
  "name": "@unabandoned/bitstream",
  "version": "4.2.2",
  "description": "Utilities for packing/unpacking fields of a bitstream",
  "main": "dist/index.js",
  "module": "dist.esm/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "dist.esm",
    "src",
    "!src/**/*.test.ts",
    "!src/test-setup.ts",
    "!src/benchmark.ts",
    "!src/benchmark-utils.ts"
  ],
  "keywords": [
    "bitstream",
    "serialization",
    "parsing",
    "binary",
    "protocol",
    "network",
    "syntax"
  ],
  "scripts": {
    "clean": "node -e \"for (const d of ['dist', 'dist.esm', 'build-test']) require('fs').rmSync(d, { recursive: true, force: true })\"",
    "build": "npm run clean && tsc -p tsconfig.json && tsc -p tsconfig.esm.json",
    "test": "tsc -p tsconfig.test.json && node --enable-source-maps --test --import ./build-test/test-setup.js \"build-test/**/*.test.js\"",
    "benchmark": "tsc -p tsconfig.test.json && node --enable-source-maps build-test/benchmark.js",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unabandoned/bitstream.git"
  },
  "bugs": {
    "url": "https://github.com/unabandoned/bitstream/issues"
  },
  "homepage": "https://github.com/unabandoned/bitstream#readme",
  "author": "Astronaut Labs",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=22.12"
  },
  "peerDependencies": {
    "reflect-metadata": "^0.1.13 || ^0.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.3",
    "@commitlint/config-conventional": "21.2.3",
    "@types/node": "22.20.5",
    "reflect-metadata": "0.2.2",
    "typescript": "7.0.2"
  }
}
